<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->
<head>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>BindHost | Бесплатный игровой хостинг с ChatGPT</title>
<meta name="description" content="Лучший бесплатный игровой хостинг SAMP CRMP MTA MineCraft. Автоустановка модов, сайтов, форумов, низкий пинг, качественное оборудование" />
<meta name="Keywords" content="бесплатный хостинг самп 0.3.7 навсегда, бесплатный хостинг самп с автоустановкой мода, бесплатный хостинг самп мобайл, бесплатный хостинг самп на год, бесплатный хостинг самп серверов, бесплатный хостинг самп с mysql, бесплатный хостинг самп андроид, бесплатный веб хостинг самп, бесплатный хостинг гта самп, бесплатный хостинг крмп мобайл, бесплатный хостинг крмп с автоустановкой мода, как получить бесплатный хостинг, free hosting samp, бесплатный хостинг для сервера самп, бесплатный игровой хостинг, хостинг самп бесплатно, бесплатный хостинг samp, бесплатный хостинг crmp, бесплатный хостинг крмп, хостинг МТА, хостинг MTA, хостинг SAMP, хостинг CRMP, хостинг САМП, хостинг КРМП">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link rel="shortcut icon" href="assets/icon/Favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">
</head>
<body class="body header-fixed is_dark">


<div id="wrapper">
<div id="page" class="clearfix">

<header id="header_main" class="header_1 js-header">
<div class="themesflat-container">
<div class="row">
<div class="col-md-12">
<div id="site-header-inner">
<div class="wrap-box flex">
<div id="site-logo" class="clearfix">
<div id="site-logo-inner">
<a href="/" rel="home" class="main-logo">
<img id="logo_header" src="assets/images/logo/logo_dark.webp" alt="nft-gaming" width="133" height="56" data-retina="assets/images/logo/logo_dark@2x.png" data-width="133" data-height="56">
</a>
</div>
</div>
<div class="mobile-button"><span></span></div>
<nav id="main-nav" class="main-nav">
<ul id="menu-primary-menu" class="menu">
<li class="menu-item">
<a href="/">Главная</a>
<li class="menu-item">
<a href="serverinfo">Игровой хостинг</a>
<li class="menu-item">
<a href="webinfo">Веб-хостинг</a>
<li class="menu-item">
<a href="blog">Новости</a></li>
<li class="menu-item menu-item-has-children">
<a href="#">Дополнительно</a>
<ul class="sub-menu">
<li class="menu-item"><a href="launcher">Лаунчер</a></li>
<li class="menu-item"><a href="faq">FAQ</a></li>
<li class="menu-item"><a href="contact">Контакты</a></li>
<li class="menu-item"><a href="oferta">Оферта</a></li>
<li class="menu-item"><a target="_blank" href="https://vk.com/bindhost">ВКонтакте</a></li>
</ul>
</li>
</nav>
<div class="flat-search-btn flex">
<div class="sc-btn-top mg-r-12" id="site-header">
<a href="https://hp.bind-host.ru/account/login" class="sc-button header-slider style style-1 rocket fl-button pri-1"><span>Войти
</span></a> </div>
<div class="admin_active" id="header_admin">
<div class="header_avatar">
<div class="popup-notification">
<div class="notification">
<span class="number">3</span>
<svg width="19" height="22" viewbox="0 0 19 22" fill="#fff" xmlns="http://www.w3.org/2000/svg">
<path d="M18.4915 15.495L17.209 13.65C17.0339 13.3992 16.9397 13.1009 16.939 12.795V7.5C16.939 5.51088 16.1488 3.60322 14.7423 2.1967C13.3357 0.790176 11.4281 0 9.43896 0C7.44984 0 5.54218 0.790176 4.13566 2.1967C2.72914 3.60322 1.93896 5.51088 1.93896 7.5V12.795C1.93824 13.1009 1.84403 13.3992 1.66896 13.65L0.386463 15.495C0.192273 15.7102 0.064576 15.977 0.018815 16.2632C-0.0269461 16.5494 0.0111884 16.8427 0.128607 17.1077C0.246026 17.3727 0.437699 17.598 0.680449 17.7563C0.923199 17.9147 1.20663 17.9993 1.49646 18H5.76396C5.9361 18.8477 6.39601 19.6099 7.06577 20.1573C7.73553 20.7047 8.57394 21.0038 9.43896 21.0038C10.304 21.0038 11.1424 20.7047 11.8122 20.1573C12.4819 19.6099 12.9418 18.8477 13.114 18H17.3815C17.6713 17.9993 17.9547 17.9147 18.1975 17.7563C18.4402 17.598 18.6319 17.3727 18.7493 17.1077C18.8667 16.8427 18.9049 16.5494 18.8591 16.2632C18.8133 15.977 18.6856 15.7102 18.4915 15.495ZM9.43896 19.5C8.97475 19.4987 8.52231 19.3538 8.14366 19.0853C7.76501 18.8168 7.4787 18.4377 7.32396 18H11.554C11.3992 18.4377 11.1129 18.8168 10.7343 19.0853C10.3556 19.3538 9.90317 19.4987 9.43896 19.5ZM1.49646 16.5C1.53036 16.4685 1.56056 16.4333 1.58646 16.395L2.89896 14.505C3.24909 14.0034 3.43751 13.4067 3.43896 12.795V7.5C3.43896 5.9087 4.0711 4.38258 5.19632 3.25736C6.32154 2.13214 7.84766 1.5 9.43896 1.5C11.0303 1.5 12.5564 2.13214 13.6816 3.25736C14.8068 4.38258 15.439 5.9087 15.439 7.5V12.795C15.4404 13.4067 15.6288 14.0034 15.979 14.505L17.2915 16.395C17.3174 16.4333 17.3476 16.4685 17.3815 16.5H1.49646Z" fill="white" />
</svg>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>

<section class="flat-title-page style-3">
<img class="bgr-gradient gradient1" src="assets/images/backgroup-secsion/bg-gradient1.webp" alt>
<img class="bgr-gradient gradient2" src="assets/images/backgroup-secsion/bg-gradient2.webp" alt>
<img class="bgr-gradient gradient3" src="assets/images/backgroup-secsion/bg-gradient3.png" alt>
<div class="shape item-w-16"></div>
<div class="shape item-w-32"></div>
<div class="shape item-w-51 style2"></div>
<div class="shape item-w-51 style2"></div>
<div class="overlay"></div>
<div class="swiper-container mainslider home3 auctions">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item">
<div class="themesflat-container flex">
<div class="wrap-heading flat-slider h3">
<h2 class="heading">BindHost -
</h2>
<h2 class="heading">бесплатный</h2>
<h2 class="heading h3"><span class="fill">игровой хостинг </span></h2>
<p class="mt-29 mb-35">Мы предоставляем возможность каждому попробовать себя в роли основателя сервера и открыть проект совершенно бесплатно, а ChatGPT в поддержке напишет тебе любой код!
</p>
<div class="flat-bt-slider flex style2">
<a href="https://hp.bind-host.ru/" class="sc-button header-slider style style-1 rocket fl-button pri-1"><span>Регистрация
</span></a>
</div>
</div>
<div class="image">
<img src="assets/images/box-item/imgslider2.png" alt="Image">
<img class="img-bg" src="assets/images/backgroup-secsion/img-bg-sliderhome3.png" alt="Image">
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item">
<div class="themesflat-container">
<div class="wrap-heading flat-slider text-center two">
<h2 class="heading">Не переживай
</h2>
<h1 class="heading"><span class="tf-text s1">техническую</span>
<span>часть возьмём на себя</span>
</h1>
<p class="mg-t-29 mg-bt-50">Мы готовы предоставить сервер под любой бюджет и любые нужды. Стоимость и выбор игры за вами!
</p>
<div class="flat-bt-slider flex">
<a href="https://bind-host.ru/" class="sc-button header-slider style style-1 rocket fl-button pri-1"><span>Регистрация
</span></a>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item">
<div class="themesflat-container ">
<div class="wrap-heading flat-slider flex three">
<div class="image">
<img class="img-bg" src="assets/images/backgroup-secsion/img-bg-sliderhome2.png" alt="Image">
<img src="assets/images/blog/thumb-8.webp" alt="Image">
</div>
<div class="content">
<h2 class="heading">Создать
</h2>
<h1 class="heading mb-style"><span class="tf-text s1">свой сервер</span>
</h1>
<h1 class="heading">ещё не было так просто</h1>
<p class="mg-t-29 mg-bt-44">Отвечаем за наше оборудование и гарантируем, что сервер в безопасности
</p>
<div class="flat-bt-slider flex style2">
<a href="https://hp.bind-host.ru/account/login" class="sc-button header-slider style style-1 rocket fl-button pri-1"><span>Регистрация
</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<div class="swiper-button-next btn-slide-next active"></div>
<div class="swiper-button-prev btn-slide-prev"></div>
</section>
<section class="tf-box-icon tf-section home3">
<div class="themesflat-container">
<div class="sc-box-icon-inner">
<div class="sc-box-icon sc-button">
<h3 class="heading">Клиентов, которые выбрали нас</a> </h3>
<div class="col-md-12">
<h2 id="num1" class="tf-title style4 mg-bt-38">
3,846</h2>
</div>
</div>
<div class="sc-box-icon sc-button">
<h3 class="heading">Активных услуг игровых серверов</a> </h3>
<div class="col-md-12">
<h2 id="num2" class="tf-title style4 mg-bt-38">
269</h2>
</div>
</div>
<div class="sc-box-icon sc-button">
<h3 class="heading">Активных услуг веб-хостингов</a> </h3>
<div class="col-md-12">
<h2 id="num3" class="tf-title style4 mg-bt-38">
44</h2>
</div>
</div>
<div class="sc-box-icon sc-button">
<h3 class="heading">Новых регистраций за 24 часа</a> </h3>
<div class="col-md-12">
<h2 id="num4" class="tf-title style4 mg-bt-38">
44</h2>
</div>
</div>
</div>
</div>
</section>
<section class="tf-section live-auctions home3 bg-style">
<div class="themesflat-container">
<div class="row">
<div class="col-md-12">
<div class="heading-live-auctions">
<h2 class="tf-title text-left pb-15">
Игровые тарифы</h2>
<a href="serverinfo" class="exp">ПОДРОБНО О СЕРВЕРАХ</a>
</div>
</div>
<div class="col-md-12">
<div class="swiper-container carousel-overflow pt-24 auctions">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item">
<div class="sc-card-product explode style2">
<div class="card-media">
<img src="assets/images/box-item/card-item8.jpg" alt="Image"></a>
<div class="featured-countdown">
<span class>Бесплатно</span>
</div>
<div class="button-place-bid">
<a href="https://hp.bind-host.ru/servers/order" class="sc-button style-place-bid style bag fl-button pri-3"><span>Заказать</span></a>
</div>
</div>
<div class="card-title">
<h5><a href="https://hp.bind-host.ru/servers/order">SAMP</a></h5>
</div>
<div class="meta-info">
<div class="author">
<div class="avatar">
<img src="assets/images/avatar/avt-11.jpg" alt="Image">
</div>
<div class="info">
<span>Grand Theft Auto</span>
<h6> <a href="serverinfo">San Andreas</a> </h6>
</div>
</div>
<div class="tags">0.3.7</div>
</div>
<div class="card-bottom style-explode">
<div class="price">
<span>Стоимость</span>
<div class="price-details">
<h5> от 0 RUB</h5>
<span>= за слот</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item">
<div class="sc-card-product explode style2">
<div class="card-media">
<img src="assets/images/box-item/card-item-9.jpg" alt="Image"></a>
<div class="featured-countdown">
<span class>Бесплатно</span>
</div>
<div class="button-place-bid">
<a href="https://hp.bind-host.ru/servers/order" class="sc-button style-place-bid style bag fl-button pri-3"><span>Заказать</span></a>
</div>
</div>
<div class="card-title">
<h5><a href="https://hp.bind-host.ru/servers/order">CRMP</a></h5>
</div>
<div class="meta-info">
<div class="author">
<div class="avatar">
<img src="assets/images/avatar/avt-3.jpg" alt="Image">
</div>
<div class="info">
<span>Grand Theft Auto</span>
<h6> <a href="serverinfo">Criminal Russia</a> </h6>
</div>
</div>
<div class="tags">0.3e</div>
</div>
<div class="card-bottom style-explode">
<div class="price">
<span>Стоимость</span>
<div class="price-details">
<h5> от 0 RUB</h5>
<span>= за слот</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item">
<div class="sc-card-product explode style2">
<div class="card-media">
<img src="assets/images/box-item/image-box-11.jpg" alt="Image"></a>
<div class="featured-countdown">
<span class>1.50₽ за слот</span>
</div>
<div class="button-place-bid">
<a href="https://hp.bind-host.ru/servers/order" class="sc-button style-place-bid style bag fl-button pri-3"><span>Заказать</span></a>
</div>
</div>
<div class="card-title">
<h5><a href="https://hp.bind-host.ru/servers/order">MTA</a></h5>
</div>
<div class="meta-info">
<div class="author">
<div class="avatar">
<img src="assets/images/avatar/mta.jpg" alt="Image">
</div>
<div class="info">
<span>Grand Theft Auto</span>
<h6> <a href="serverinfo">Multi Theft Auto</a> </h6>
</div>
</div>
<div class="tags">1.5.9</div>
</div>
<div class="card-bottom style-explode">
<div class="price">
<span>Стоимость</span>
<div class="price-details">
<h5> 1.50 RUB</h5>
<span>= за слот</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item">
<div class="sc-card-product explode style2">
<div class="card-media">
<img src="assets/images/box-item/image-box-21.jpg" alt="Image"></a>
<div class="featured-countdown">
<span class>4₽ за слот</span>
</div>
<div class="button-place-bid">
<a href="https://hp.bind-host.ru/servers/order" class="sc-button style-place-bid style bag fl-button pri-3"><span>Заказать</span></a>
</div>
</div>
<div class="card-title">
<h5><a href="https://hp.bind-host.ru/servers/order">Minecraft</a></h5>
</div>
<div class="meta-info">
<div class="author">
<div class="avatar">
<img src="assets/images/avatar/avt-4.jpg" alt="Image">
</div>
<div class="info">
<span>Minecraft</span>
<h6> <a href="serverinfo">CraftBukkit</a> </h6>
</div>
</div>
<div class="tags">1.19</div>
</div>
<div class="card-bottom style-explode">
<div class="price">
<span>Стоимость</span>
<div class="price-details">
<h5> 4 RUB</h5>
<span>= за слот</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-pagination"></div>
<div class="swiper-button-next btn-slide-next"></div>
<div class="swiper-button-prev btn-slide-prev"></div>
</div>
</div>
</div>
</div>
</section>
<section class="tf-section top-seller home3">
<div class="themesflat-container">
<div class="row">
<div class="col-md-12 mg-bt-3">
<div class="heading-live-auctions">
<h2 class="tf-title text-left">
Веб тарифы</h2>
<a href="webinfo" class="exp">ПОДРОБНО О ВЕБ ХОСТИНГЕ</a>
</div>
</div>
<div class="col-md-12">
<div class="swiper-container show-shadow carousel3 pad-t-20 button-arow-style">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="slider-item">
<div class="sc-card-collection style-3 mg-bt">
<div class="media-images-box">
<div class="top-media">
<img src="assets/images/box-item/collection-item-2.jpg" alt>
<img src="assets/images/box-item/collection-item-bottom-4.jpg" alt>
</div>
<div class="bottom-media">
<img src="assets/images/box-item/collection-item-top-1.jpg" alt="Image">
<img src="assets/images/box-item/collection-item-top-2.jpg" alt="Image">
<img src="assets/images/box-item/img-collection3.jpg" alt="Image">
</div>
</div>
</a>
<div class="card-bottom">
<div class="author">
<div class="sc-author-box style-2">
<div class="author-avatar">
<img src="assets/images/avatar/free.jpg" alt class="avatar">
</div>
</div>
<div class="content">
<h4><a href="https://hp.bind-host.ru/webhost/order">Web Free</a></h4>
<div class="infor">
<span>Стоимость в месяц:</span>
<span class="name"><a>0 RUB</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item">
<div class="sc-card-collection style-3 mg-bt">
<div class="media-images-box">
<div class="top-media">
<img src="assets/images/box-item/image-box-12.jpg" alt>
<img src="assets/images/box-item/collection-item-11.jpg" alt>
</div>
<div class="bottom-media">
<img src="assets/images/box-item/img-collection6.jpg" alt="Image">
<img src="assets/images/box-item/img-collection1.jpg" alt="Image">
<img src="assets/images/box-item/weblite.jpg" alt="Image">
</div>
</div>
</a>
<div class="card-bottom">
<div class="author">
<div class="sc-author-box style-2">
<div class="author-avatar">
<img src="assets/images/avatar/lite.jpg" alt class="avatar">
</div>
</div>
<div class="content">
<h4><a href="https://hp.bind-host.ru/webhost/order">Web Lite</a></h4>
<div class="infor">
<span>Стоимость в месяц:</span>
<span class="name"><a>49 RUB</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item">
<div class="sc-card-collection style-3">
<div class="media-images-box">
<div class="top-media">
<img src="assets/images/box-item/image-box-16.jpg" alt>
<img src="assets/images/box-item/image-box-1.jpg" alt>
</div>
<div class="bottom-media">
<img src="assets/images/box-item/img-collection2.jpg" alt="Image">
<img src="assets/images/box-item/collection-item-10.jpg" alt="Image">
<img src="assets/images/box-item/img-collection8.jpg" alt="Image">
</div>
</div>
</a>
<div class="card-bottom">
<div class="author">
<div class="sc-author-box style-2">
<div class="author-avatar">
<img src="assets/images/avatar/medium.jpg" alt class="avatar">
</div>
</div>
<div class="content">
<h4><a href="https://hp.bind-host.ru/webhost/order">Web Medium </a></h4>
<div class="infor">
<span>Стоимость в месяц:</span>
<span class="name"><a>99 RUB</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item">
<div class="sc-card-collection style-3 mg-bt">
<div class="media-images-box">
<div class="top-media">
<img src="assets/images/box-item/demo1.jpg" alt>
<img src="assets/images/box-item/demo2.jpg" alt>
</div>
<div class="bottom-media">
<img src="assets/images/box-item/demo3.jpg" alt="Image">
<img src="assets/images/box-item/demo4.jpg" alt="Image">
<img src="assets/images/box-item/demo5.jpg" alt="Image">
</div>
</div>
</a>
<div class="card-bottom">
<div class="author">
<div class="sc-author-box style-2">
<div class="author-avatar">
<img src="assets/images/avatar/pro.jpg" alt class="avatar">
</div>
</div>
<div class="content">
<h4><a href="https://hp.bind-host.ru/webhost/order">Web Pro</a></h4>
<div class="infor">
<span>Стоимость в месяц:</span>
<span class="name"><a>149 RUB</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="slider-item">
<div class="sc-card-collection style-3 mg-bt">
<a href="https://hp.bind-host.ru/webhost/sites_preview">
<div class="media-images-box">
<div class="top-media">
<img src="assets/images/box-item/image-box-12.jpg" alt>
<img src="assets/images/box-item/collection-item-11.jpg" alt>
</div>
<div class="bottom-media">
<img src="assets/images/box-item/img-collection6.jpg" alt="Image">
<img src="assets/images/box-item/img-collection1.jpg" alt="Image">
<img src="assets/images/box-item/img-collection3.jpg" alt="Image">
</div>
</div>
</a>
<div class="card-bottom">
<div class="author">
<div class="sc-author-box style-2">
<div class="author-avatar">
<img src="assets/images/avatar/avt-1.jpg" alt class="avatar">
</div>
</div>
<div class="content">
<h4><a href="https://hp.bind-host.ru/webhost/sites_preview">Каталог сайтов и форумов</a></h4>
<div class="infor">
<span>Автоматическая</span>
<span class="name"><a href="https://hp.bind-host.ru/webhost/sites_preview">установка</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="tf-section top-seller home3 s2 mobie-style">
<div class="themesflat-container">
<div class="row">
<div class="col-md-12">
<h2 class="tf-title style2 mb-25 text-left">
Дополнительные услуги</h2>
</div>
<div class="col-md-12">
<div class="tf-box">
<div class="box-item">
<div class="sc-author-box style-3 pd-0">
<div class="author-avatar">
<a href="https://hp.bind-host.ru/services">
<img src="assets/images/avatar/adm.jpg" alt="Image" class="avatar">
</a>
</div>
<div class="author-infor">
<h5 class="fs-16"><a href="https://hp.bind-host.ru/services">Выдача прав администратора</a></h5>
<span class="price">60 RUB</span>
</div>
</div>
</div>
<div class="box-item pl-17">
<div class="sc-author-box style-3 pd-0">
<div class="author-avatar">
<a href="https://hp.bind-host.ru/services">
<img src="assets/images/avatar/naz.jpg" alt="Image" class="avatar">
</a>
</div>
<div class="author-infor">
<h5 class="fs-16"><a href="https://hp.bind-host.ru/services">Смена названия и ссылок</a></h5>
<span class="price">60 RUB</span>
</div>
</div>
</div>
<div class="box-item pl-34">
<div class="sc-author-box style-3 pd-0">
<div class="author-avatar">
<a href="https://hp.bind-host.ru/services">
<img src="assets/images/avatar/logo.jpg" alt="Image" class="avatar">
</a>
</div>
<div class="author-infor">
<h5 class="fs-16"><a href="https://hp.bind-host.ru/services">Смена логотипа</a></h5>
<span class="price">60 RUB</span>
</div>
</div>
</div>
<div class="box-item pl-51">
<div class="sc-author-box style-3 pd-0">
<div class="author-avatar">
<a href="https://hp.bind-host.ru/services">
<img src="assets/images/avatar/avt-6.jpg" alt="Image" class="avatar">
</a>
</div>
<div class="author-infor">
<h5 class="fs-16"><a href="https://hp.bind-host.ru/services">Смена бонуса</a></h5>
<span class="price">60 RUB</span>
</div>
</div>
</div>
<div class="box-item pl-68">
<div class="sc-author-box style-3 pd-0">
<div class="author-avatar">
<a href="https://hp.bind-host.ru/services">
<img src="assets/images/avatar/avt-7.jpg" alt="Image" class="avatar">
</a>
</div>
<div class="author-infor">
<h5 class="fs-16"><a href="https://hp.bind-host.ru/services">Перенос сайта</a></h5>
<span class="price">100 RUB</span>
</div>
</div>
</div>
<div class="box-item">
<div class="sc-author-box style-3 pd-0">
<div class="author-avatar">
<a href="https://hp.bind-host.ru/services">
<img src="assets/images/avatar/avt-2.jpg" alt="Image" class="avatar">
</a>
</div>
<div class="author-infor">
<h5 class="fs-16"><a href="https://hp.bind-host.ru/services">Дизайн твоего проекта</a></h5>
<span class="price">100 RUB</span>
</div>
</div>
</div>
<div class="box-item pl-17">
<div class="sc-author-box style-3 pd-0">
<div class="author-avatar">
<a href="https://hp.bind-host.ru/services">
<img src="assets/images/avatar/avt-5.jpg" alt="Image" class="avatar">
</a>
</div>
<div class="author-infor">
<h5 class="fs-16"><a href="https://hp.bind-host.ru/services">Установка игрового мода</a></h5>
<span class="price">150 RUB</span>
</div>
</div>
</div>
<div class="box-item pl-34">
<div class="sc-author-box style-3 pd-0">
<div class="author-avatar">
<a href="https://hp.bind-host.ru/services">
<img src="assets/images/avatar/avt-8.jpg" alt="Image" class="avatar">
</a>
</div>
<div class="author-infor">
<h5 class="fs-16"><a href="https://hp.bind-host.ru/services">Подключение автодоната</a></h5>
<span class="price">150 RUB</span>
</div>
</div>
</div>
<div class="box-item pl-51">
<div class="sc-author-box style-3 pd-0">
<div class="author-avatar">
<a href="https://hp.bind-host.ru/services">
<img src="assets/images/avatar/avt-9.jpg" alt="Image" class="avatar">
</a>
</div>
<div class="author-infor">
<h5 class="fs-16"><a href="https://hp.bind-host.ru/services">Создание сайта</a></h5>
<span class="price">200 RUB</span>
</div>
</div>
</div>
<div class="box-item pl-68">
<div class="sc-author-box style-3 pd-0">
<div class="author-avatar">
<a href="https://hp.bind-host.ru/services">
<img src="assets/images/avatar/avt-10.jpg" alt="Image" class="avatar">
</a>
</div>
<div class="author-infor">
<h5 class="fs-16"><a href="https://hp.bind-host.ru/services">Создание форума</a></h5>
<span class="price">200 RUB</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="tf-section today-picks">
<div class="themesflat-container">
<div class="row">
<div class="col-md-12 mb-24">
<div class="heading-live-auctions">
<h2 class="tf-title text-left">
Самые популярные моды<br>в нашем каталоге</h2>
<a href="https://hp.bind-host.ru/servers/autoinstall_preview" class="exp">АВТОУСТАНОВКА МОДОВ И САЙТОВ</a>
</div>
</div>
<div class="col-md-12">
<div class="tf-soft">
<div class="soft-left">
<div class="dropdown">
<path d="M5 10H7C9 10 10 9 10 7V5C10 3 9 2 7 2H5C3 2 2 3 2 5V7C2 9 3 10 5 10Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
<path d="M17 10H19C21 10 22 9 22 7V5C22 3 21 2 19 2H17C15 2 14 3 14 5V7C14 9 15 10 17 10Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
<path d="M17 22H19C21 22 22 21 22 19V17C22 15 21 14 19 14H17C15 14 14 15 14 17V19C14 21 15 22 17 22Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
<path d="M5 22H7C9 22 10 21 10 19V17C10 15 9 14 7 14H5C3 14 2 15 2 17V19C2 21 3 22 5 22Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
</svg>
</div>
<div class="dropdown">
<path d="M8.67188 14.3298C8.67188 15.6198 9.66188 16.6598 10.8919 16.6598H13.4019C14.4719 16.6598 15.3419 15.7498 15.3419 14.6298C15.3419 13.4098 14.8119 12.9798 14.0219 12.6998L9.99187 11.2998C9.20187 11.0198 8.67188 10.5898 8.67188 9.36984C8.67188 8.24984 9.54187 7.33984 10.6119 7.33984H13.1219C14.3519 7.33984 15.3419 8.37984 15.3419 9.66984" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
<path d="M12 6V18" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg>
<div class="dropdown">
</a>
</div>
</div>
<div class="dropdown">
<path d="M3.16992 7.44043L11.9999 12.5504L20.7699 7.47043" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
<path d="M12 21.61V12.54" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
<path d="M9.92965 2.48028L4.58965 5.44028C3.37965 6.11028 2.38965 7.79028 2.38965 9.17028V14.8203C2.38965 16.2003 3.37965 17.8803 4.58965 18.5503L9.92965 21.5203C11.0696 22.1503 12.9396 22.1503 14.0796 21.5203L19.4196 18.5503C20.6296 17.8803 21.6196 16.2003 21.6196 14.8203V9.17028C21.6196 7.79028 20.6296 6.11028 19.4196 5.44028L14.0796 2.47028C12.9296 1.84028 11.0696 1.84028 9.92965 2.48028Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
<div class="sort-filter active">
<span> Ethereum</span>
<i class="fal fa-check"></i>
</div>
</a>
<a class="dropdown-item" href="#">
<div class="sort-filter">
<span>Flow</span>
<i class="fal fa-check"></i>
</div>
</a>
<a class="dropdown-item" href="#">
<div class="sort-filter">
<span>Tezos</span>
<i class="fal fa-check"></i>
</div>
</a>
</div>
</div>
</div>
<div class="soft-right">
<div class="dropdown">
</svg>
</button>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
<div class="sort-filer" href="#">
</div>
</a>
<div class="sort-filer" href="#">
</div>
</a>
<div class="sort-filer" href="#">
</div>
</a>
<div class="sort-filer" href="#">
</div>
</a>
<div class="sort-filer" href="#">
</div>
<div class="sort-filer" href="#">
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="fl-item sc-card-product explode style2 mg-bt">
<div class="card-media">
<img src="assets/images/box-item/card-item-3.jpg" alt="Image"></a>
<div class="button-place-bid">
<a href="https://hp.bind-host.ru/servers/autoinstall_preview" class="sc-button style-place-bid style bag fl-button pri-3"><span>Установить</span></a>
</div>
</div>
<div class="card-title">
<h5><a href="https://hp.bind-host.ru/servers/autoinstall_preview">Arizona RP YAVA</a></h5>
</div>
<div class="meta-info">
<div class="author">
<div class="avatar">
<img src="assets/images/avatar/avt-11.jpg" alt="Image">
</div>
<div class="info">
<span>San Andreas</span>
<h6> <a href="serverinfo">Multiplayer</a> </h6>
</div>
</div>
<div class="tags">HOT</div>
</div>
<div class="card-bottom style-explode">
<div class="price">
<span>Стоимость установки</span>
<div class="price-details">
<h5> 120 RUB</h5>
<span></span>
</div>
</div>
<a href="launcher" class="fs-16">Доступен лаунчер</a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="fl-item sc-card-product explode style2 mg-bt">
<div class="card-media">
<img src="assets/images/box-item/radmir.jpg" alt="Image"></a>
<div class="button-place-bid">
<a href="https://hp.bind-host.ru/servers/autoinstall_preview" class="sc-button style-place-bid style bag fl-button pri-3"><span>Установить</span></a>
</div>
</div>
<div class="card-title">
<h5><a href="https://hp.bind-host.ru/servers/autoinstall_preview">Radmir RP 5.9</a></h5>
</div>
<div class="meta-info">
<div class="author">
<div class="avatar">
<img src="assets/images/avatar/avt-11.jpg" alt="Image">
</div>
<div class="info">
<span>San Andreas</span>
<h6> <a href="serverinfo">Multiplayer</a> </h6>
</div>
</div>
<div class="tags">NEW</div>
</div>
<div class="card-bottom style-explode">
<div class="price">
<span>Стоимость установки</span>
<div class="price-details">
<h5> 120 RUB</h5>
<span></span>
</div>
</div>
<a href="launcher" class="fs-16">Доступен лаунчер</a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="fl-item sc-card-product explode style2 mg-bt">
<div class="card-media">
<img src="assets/images/box-item/card-item-2.jpg" alt="Image"></a>
<div class="button-place-bid">
<a href="https://hp.bind-host.ru/servers/autoinstall_preview" class="sc-button style-place-bid style bag fl-button pri-3"><span>Установить</span></a>
</div>
</div>
<div class="card-title">
<h5><a href="https://hp.bind-host.ru/servers/autoinstall_preview">Flame Mobile</a></h5>
</div>
<div class="meta-info">
<div class="author">
<div class="avatar">
<img src="assets/images/avatar/avt-11.jpg" alt="Image">
</div>
<div class="info">
<span>San Andreas</span>
<h6> <a href="serverinfo">Multiplayer</a> </h6>
</div>
</div>
<div class="tags">NEW</div>
</div>
<div class="card-bottom style-explode">
<div class="price">
<span>Стоимость установки</span>
<div class="price-details">
<h5> 82 RUB</h5>
<span></span>
</div>
</div>
<a href="launcher" class="fs-16">Доступен лаунчер</a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="fl-item sc-card-product explode style2 mg-bt">
<div class="card-media">
<img src="assets/images/box-item/card-item-7.jpg" alt="Image"></a>
<div class="button-place-bid">
<a href="https://hp.bind-host.ru/servers/autoinstall_preview" class="sc-button style-place-bid style bag fl-button pri-3"><span>Установить</span></a>
</div>
</div>
<div class="card-title">
<h5><a href="https://hp.bind-host.ru/servers/autoinstall_preview">Diamond RP</a></h5>
</div>
<div class="meta-info">
<div class="author">
<div class="avatar">
<img src="assets/images/avatar/avt-11.jpg" alt="Image">
</div>
<div class="info">
<span>San Andreas</span>
<h6> <a href="serverinfo">Multiplayer</a> </h6>
</div>
</div>
<div class="tags">NEW</div>
</div>
<div class="card-bottom style-explode">
<div class="price">
<span>Стоимость установки</span>
<div class="price-details">
<h5> 90 RUB</h5>
<span></span>
</div>
</div>
<a href="launcher" class="fs-16">Доступен лаунчер</a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="fl-item sc-card-product explode style2 mg-bt">
<div class="card-media">
<img src="assets/images/box-item/melody.jpg" alt="Image"></a>
<div class="button-place-bid">
<a href="https://hp.bind-host.ru/servers/autoinstall_preview" class="sc-button style-place-bid style bag fl-button pri-3"><span>Установить</span></a>
</div>
</div>
<div class="card-title">
<h5><a href="https://hp.bind-host.ru/servers/autoinstall_preview">Melody RP</a></h5>
</div>
<div class="meta-info">
<div class="author">
<div class="avatar">
<img src="assets/images/avatar/avt-11.jpg" alt="Image">
</div>
<div class="info">
<span>San Andreas</span>
<h6> <a href="serverinfo">Multiplayer</a> </h6>
</div>
</div>
<div class="tags">NEW</div>
</div>
<div class="card-bottom style-explode">
<div class="price">
<span>Стоимость установки</span>
<div class="price-details">
<h5> 105 RUB</h5>
<span></span>
</div>
</div>
<a href="launcher" class="fs-16">Доступен лаунчер</a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="fl-item sc-card-product explode style2 mg-bt">
<div class="card-media">
<img src="assets/images/box-item/aurora.jpg" alt="Image"></a>
<div class="button-place-bid">
<a href="https://hp.bind-host.ru/servers/autoinstall_preview" class="sc-button style-place-bid style bag fl-button pri-3"><span>Установить</span></a>
</div>
</div>
<div class="card-title">
<h5><a href="https://hp.bind-host.ru/servers/autoinstall_preview">Aurora RP</a></h5>
</div>
<div class="meta-info">
<div class="author">
<div class="avatar">
<img src="assets/images/avatar/avt-11.jpg" alt="Image">
</div>
<div class="info">
<span>San Andreas</span>
<h6> <a href="serverinfo">Multiplayer</a> </h6>
</div>
</div>
<div class="tags">NEW</div>
</div>
<div class="card-bottom style-explode">
<div class="price">
<span>Стоимость установки</span>
<div class="price-details">
<h5> 105 RUB</h5>
<span></span>
</div>
</div>
<a href="launcher" class="fs-16">Доступен лаунчер</a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="fl-item sc-card-product explode style2 mg-bt">
<div class="card-media">
<img src="assets/images/box-item/image-box-6.jpg" alt="Image"></a>
<div class="button-place-bid">
<a href="https://hp.bind-host.ru/servers/autoinstall_preview" class="sc-button style-place-bid style bag fl-button pri-3"><span>Установить</span></a>
</div>
</div>
<div class="card-title">
<h5><a href="https://hp.bind-host.ru/servers/autoinstall_preview">LeanWorld RP</a></h5>
</div>
<div class="meta-info">
<div class="author">
<div class="avatar">
<img src="assets/images/avatar/avt-11.jpg" alt="Image">
</div>
<div class="info">
<span>San Andreas</span>
<h6> <a href="serverinfo">Multiplayer</a> </h6>
</div>
</div>
<div class="tags">NEW</div>
</div>
<div class="card-bottom style-explode">
<div class="price">
<span>Стоимость установки</span>
<div class="price-details">
<h5> 75 RUB</h5>
<span></span>
</div>
</div>
<a href="launcher" class="fs-16">Доступен лаунчер</a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="fl-item sc-card-product explode style2 mg-bt">
<div class="card-media">
<img src="assets/images/box-item/namalsk.jpg" alt="Image"></a>
<div class="button-place-bid">
<a href="https://hp.bind-host.ru/servers/autoinstall_preview" class="sc-button style-place-bid style bag fl-button pri-3"><span>Установить</span></a>
</div>
</div>
<div class="card-title">
<h5><a href="https://hp.bind-host.ru/servers/autoinstall_preview">Namalsk RP</a></h5>
</div>
<div class="meta-info">
<div class="author">
<div class="avatar">
<img src="assets/images/avatar/avt-3.jpg" alt="Image">
</div>
<div class="info">
<span>Criminal Russia</span>
<h6> <a href="serverinfo">Multiplayer</a> </h6>
</div>
</div>
<div class="tags">NEW</div>
</div>
<div class="card-bottom style-explode">
<div class="price">
<span>Стоимость установки</span>
<div class="price-details">
<h5> 90 RUB</h5>
<span></span>
</div>
</div>
<a href="launcher" class="fs-16">Доступен лаунчер</a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="fl-item sc-card-product explode style2 mg-bt">
<div class="card-media">
<img src="assets/images/box-item/amazing.jpg" alt="Image"></a>
<div class="button-place-bid">
<a href="https://hp.bind-host.ru/servers/autoinstall_preview" class="sc-button style-place-bid style bag fl-button pri-3"><span>Установить</span></a>
</div>
</div>
<div class="card-title">
<h5><a href="https://hp.bind-host.ru/servers/autoinstall_preview">Amazing RP</a></h5>
</div>
<div class="meta-info">
<div class="author">
<div class="avatar">
<img src="assets/images/avatar/avt-3.jpg" alt="Image">
</div>
<div class="info">
<span>Criminal Russia</span>
<h6> <a href="serverinfo">Multiplayer</a> </h6>
</div>
</div>
<div class="tags">NEW</div>
</div>
<div class="card-bottom style-explode">
<div class="price">
<span>Стоимость установки</span>
<div class="price-details">
<h5> 90 RUB</h5>
<span></span>
</div>
</div>
<a href="launcher" class="fs-16">Доступен лаунчер</a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="fl-item sc-card-product explode style2 mg-bt">
<div class="card-media">
<img src="assets/images/box-item/purple.jpg" alt="Image"></a>
<div class="button-place-bid">
<a href="https://hp.bind-host.ru/servers/autoinstall_preview" class="sc-button style-place-bid style bag fl-button pri-3"><span>Установить</span></a>
</div>
</div>
<div class="card-title">
<h5><a href="https://hp.bind-host.ru/servers/autoinstall_preview">Purple RP</a></h5>
</div>
<div class="meta-info">
<div class="author">
<div class="avatar">
<img src="assets/images/avatar/avt-3.jpg" alt="Image">
</div>
<div class="info">
<span>Criminal Russia</span>
<h6> <a href="serverinfo">Multiplayer</a> </h6>
</div>
</div>
<div class="tags">NEW</div>
</div>
<div class="card-bottom style-explode">
<div class="price">
<span>Стоимость установки</span>
<div class="price-details">
<h5> 90 RUB</h5>
<span></span>
</div>
</div>
<a href="launcher" class="fs-16">Доступен лаунчер</a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="fl-item sc-card-product explode style2 mg-bt">
<div class="card-media">
<img src="assets/images/box-item/caps.jpg" alt="Image"></a>
<div class="button-place-bid">
<a href="https://hp.bind-host.ru/servers/autoinstall_preview" class="sc-button style-place-bid style bag fl-button pri-3"><span>Установить</span></a>
</div>
</div>
<div class="card-title">
<h5><a href="https://hp.bind-host.ru/servers/autoinstall_preview">Caps RP</a></h5>
</div>
<div class="meta-info">
<div class="author">
<div class="avatar">
<img src="assets/images/avatar/avt-3.jpg" alt="Image">
</div>
<div class="info">
<span>Criminal Russia</span>
<h6> <a href="serverinfo">Multiplayer</a> </h6>
</div>
</div>
<div class="tags">NEW</div>
</div>
<div class="card-bottom style-explode">
<div class="price">
<span>Стоимость установки</span>
<div class="price-details">
<h5> 90 RUB</h5>
<span></span>
</div>
</div>
<a href="launcher" class="fs-16">Доступен лаунчер</a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="fl-item sc-card-product explode style2 mg-bt">
<div class="card-media">
<img src="assets/images/box-item/just.jpg" alt="Image"></a>
<div class="button-place-bid">
<a href="https://hp.bind-host.ru/servers/autoinstall_preview" class="sc-button style-place-bid style bag fl-button pri-3"><span>Установить</span></a>
</div>
</div>
<div class="card-title">
<h5><a href="https://hp.bind-host.ru/servers/autoinstall_preview">Just RP</a></h5>
</div>
<div class="meta-info">
<div class="author">
<div class="avatar">
<img src="assets/images/avatar/avt-3.jpg" alt="Image">
</div>
<div class="info">
<span>Criminal Russia</span>
<h6> <a href="serverinfo">Multiplayer</a> </h6>
</div>
</div>
<div class="tags">NEW</div>
</div>
<div class="card-bottom style-explode">
<div class="price">
<span>Стоимость установки</span>
<div class="price-details">
<h5> 90 RUB</h5>
<span></span>
</div>
</div>
<a href="launcher" class="fs-16">Доступен лаунчер</a>
</div>
</div>
</div>
<div class="col-md-12 wrap-inner load-more text-center">
<a href="#" id="loadmore" class="sc-button loadmore fl-button pri-3"><span>Посмотреть ещё</span></a>
</div>
</div>
</div>
</section>

<footer id="footer" class="clearfix style3">
<div class="themesflat-container">
<div class="row">
<div class="col-lg-3 col-md-12 col-12">
<div class="widget widget-logo">
<div class="logo-footer" id="logo-footer">
<a href="/">
<img id="logo_footer" src="assets/images/logo/logo_dark.webp" alt="nft-gaming" width="135" height="56" data-retina="assets/images/logo/logo_dark@2x.png" data-width="135" data-height="56">
</a>
</div>
<p class="sub-widget-logo">Мы не экономим на железе, поэтому можем гарантировать, что ваш сервер будет работать идеально. Даже если ваш сервер бесплатный - мы готовы помочь по всем вопросам. </p>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-5 col-5">
<div class="widget widget-menu style-1">
<h5 class="title-widget">Аккаунт</h5>
<ul>
<li><a href="https://hp.bind-host.ru/main/acc">Мой профиль</a></li>
<li><a href="https://hp.bind-host.ru/tickets">Мои тикеты</a></li>
<li><a href="https://hp.bind-host.ru/account/invoices">История пополнений</a></li>
<li><a href="https://hp.bind-host.ru/account/waste">История списаний</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-7 col-7">
<div class="widget widget-menu style-2">
<h5 class="title-widget">Ресурсы</h5>
<ul>
<li><a href="https://hp.bind-host.ru/tickets/create">Помощь & Поддержка</a></li>
<li><a href="https://vk.com/bindhost">ВКонтакте</a></li>
<li><a href="https://hp.bind-host.ru/tickets/create">ChatGPT</a></li>
<li><a href="https://hp.bind-host.ru/account/pay">Баланс</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-5 col-5">
<div class="widget widget-menu fl-st-3">
<h5 class="title-widget">BindHost</h5>
<ul>
<li><a href="https://hp.bind-host.ru/launcher/order">Лаунчер</a></li>
<li><a href="https://hp.bind-host.ru/BindHost.apk">Мобильное приложение</a></li>
<li><a href="contact">Контакты</a></li>
<li><a href="oferta">Оферта</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>


<a id="scroll-top"></a>

<script src="assets/js/jquery.min.js" type="ea0a12e0363bbe8e5d410f73-text/javascript"></script>
<script src="assets/js/main.js" type="ea0a12e0363bbe8e5d410f73-text/javascript"></script>
<script src="assets/js/jquery.easing.js" type="ea0a12e0363bbe8e5d410f73-text/javascript"></script>
<script src="assets/js/popper.min.js" type="ea0a12e0363bbe8e5d410f73-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="ea0a12e0363bbe8e5d410f73-text/javascript"></script>
<script src="assets/js/wow.min.js" type="ea0a12e0363bbe8e5d410f73-text/javascript"></script>
<script src="assets/js/plugin.js" type="ea0a12e0363bbe8e5d410f73-text/javascript"></script>
<script src="assets/js/count-down.js" type="ea0a12e0363bbe8e5d410f73-text/javascript"></script>
<script src="assets/js/shortcodes.js" type="ea0a12e0363bbe8e5d410f73-text/javascript"></script>
<script src="assets/js/swiper-bundle.min.js" type="ea0a12e0363bbe8e5d410f73-text/javascript"></script>
<script src="assets/js/swiper.js" type="ea0a12e0363bbe8e5d410f73-text/javascript"></script>
<script src="assets/js/web3.min.js" type="ea0a12e0363bbe8e5d410f73-text/javascript"></script>
<script src="assets/js/moralis.js" type="ea0a12e0363bbe8e5d410f73-text/javascript"></script>
<script src="assets/js/nft.js" type="ea0a12e0363bbe8e5d410f73-text/javascript"></script>
<script type="ea0a12e0363bbe8e5d410f73-text/javascript">!function(a,t){"function"==typeof define&&define.amd?define(t):"object"==typeof exports?module.exports=t(require,exports,module):a.CountUp=t()}(this,function(a,t,n){var e=function(a,t,n,e,i,r){for(var o=0,s=["webkit","moz","ms","o"],m=0;m<s.length&&!window.requestAnimationFrame;++m)window.requestAnimationFrame=window[s[m]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[s[m]+"CancelAnimationFrame"]||window[s[m]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(a,t){var n=(new Date).getTime(),e=Math.max(0,16-(n-o)),i=window.setTimeout(function(){a(n+e)},e);return o=n+e,i}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(a){clearTimeout(a)});var u=this;u.options={useEasing:!0,useGrouping:!0,separator:",",decimal:".",easingFn:null,formattingFn:null};for(var l in r)r.hasOwnProperty(l)&&(u.options[l]=r[l]);""===u.options.separator&&(u.options.useGrouping=!1),u.options.prefix||(u.options.prefix=""),u.options.suffix||(u.options.suffix=""),u.d="string"==typeof a?document.getElementById(a):a,u.startVal=Number(t),u.endVal=Number(n),u.countDown=u.startVal>u.endVal,u.frameVal=u.startVal,u.decimals=Math.max(0,e||0),u.dec=Math.pow(10,u.decimals),u.duration=1e3*Number(i)||2e3,u.formatNumber=function(a){a=a.toFixed(u.decimals),a+="";var t,n,e,i;if(t=a.split("."),n=t[0],e=t.length>1?u.options.decimal+t[1]:"",i=/(\d+)(\d{3})/,u.options.useGrouping)for(;i.test(n);)n=n.replace(i,"$1"+u.options.separator+"$2");return u.options.prefix+n+e+u.options.suffix},u.easeOutExpo=function(a,t,n,e){return n*(-Math.pow(2,-10*a/e)+1)*1024/1023+t},u.easingFn=u.options.easingFn?u.options.easingFn:u.easeOutExpo,u.formattingFn=u.options.formattingFn?u.options.formattingFn:u.formatNumber,u.version=function(){return"1.7.1"},u.printValue=function(a){var t=u.formattingFn(a);"INPUT"===u.d.tagName?this.d.value=t:"text"===u.d.tagName||"tspan"===u.d.tagName?this.d.textContent=t:this.d.innerHTML=t},u.count=function(a){u.startTime||(u.startTime=a),u.timestamp=a;var t=a-u.startTime;u.remaining=u.duration-t,u.options.useEasing?u.countDown?u.frameVal=u.startVal-u.easingFn(t,0,u.startVal-u.endVal,u.duration):u.frameVal=u.easingFn(t,u.startVal,u.endVal-u.startVal,u.duration):u.countDown?u.frameVal=u.startVal-(u.startVal-u.endVal)*(t/u.duration):u.frameVal=u.startVal+(u.endVal-u.startVal)*(t/u.duration),u.countDown?u.frameVal=u.frameVal<u.endVal?u.endVal:u.frameVal:u.frameVal=u.frameVal>u.endVal?u.endVal:u.frameVal,u.frameVal=Math.round(u.frameVal*u.dec)/u.dec,u.printValue(u.frameVal),t<u.duration?u.rAF=requestAnimationFrame(u.count):u.callback&&u.callback()},u.start=function(a){return u.callback=a,u.rAF=requestAnimationFrame(u.count),!1},u.pauseResume=function(){u.paused?(u.paused=!1,delete u.startTime,u.duration=u.remaining,u.startVal=u.frameVal,requestAnimationFrame(u.count)):(u.paused=!0,cancelAnimationFrame(u.rAF))},u.reset=function(){u.paused=!1,delete u.startTime,u.startVal=t,cancelAnimationFrame(u.rAF),u.printValue(u.startVal)},u.update=function(a){cancelAnimationFrame(u.rAF),u.paused=!1,delete u.startTime,u.startVal=u.frameVal,u.endVal=Number(a),u.countDown=u.startVal>u.endVal,u.rAF=requestAnimationFrame(u.count)},u.printValue(u.startVal)};return e});</script>
<script type="ea0a12e0363bbe8e5d410f73-text/javascript">!function(a,t){"function"==typeof define&&define.amd?define(t):"object"==typeof exports?module.exports=t(require,exports,module):a.CountUp2=t()}(this,function(a,t,n){var e=function(a,t,n,e,i,r){for(var o=0,s=["webkit","moz","ms","o"],m=0;m<s.length&&!window.requestAnimationFrame;++m)window.requestAnimationFrame=window[s[m]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[s[m]+"CancelAnimationFrame"]||window[s[m]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(a,t){var n=(new Date).getTime(),e=Math.max(0,16-(n-o)),i=window.setTimeout(function(){a(n+e)},e);return o=n+e,i}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(a){clearTimeout(a)});var u=this;u.options={useEasing:!0,useGrouping:!0,separator:",",decimal:".",easingFn:null,formattingFn:null};for(var l in r)r.hasOwnProperty(l)&&(u.options[l]=r[l]);""===u.options.separator&&(u.options.useGrouping=!1),u.options.prefix||(u.options.prefix=""),u.options.suffix||(u.options.suffix=""),u.d="string"==typeof a?document.getElementById(a):a,u.startVal=Number(t),u.endVal=Number(n),u.countDown=u.startVal>u.endVal,u.frameVal=u.startVal,u.decimals=Math.max(0,e||0),u.dec=Math.pow(10,u.decimals),u.duration=1e3*Number(i)||2e3,u.formatNumber=function(a){a=a.toFixed(u.decimals),a+="";var t,n,e,i;if(t=a.split("."),n=t[0],e=t.length>1?u.options.decimal+t[1]:"",i=/(\d+)(\d{3})/,u.options.useGrouping)for(;i.test(n);)n=n.replace(i,"$1"+u.options.separator+"$2");return u.options.prefix+n+e+u.options.suffix},u.easeOutExpo=function(a,t,n,e){return n*(-Math.pow(2,-10*a/e)+1)*1024/1023+t},u.easingFn=u.options.easingFn?u.options.easingFn:u.easeOutExpo,u.formattingFn=u.options.formattingFn?u.options.formattingFn:u.formatNumber,u.version=function(){return"1.7.1"},u.printValue=function(a){var t=u.formattingFn(a);"INPUT"===u.d.tagName?this.d.value=t:"text"===u.d.tagName||"tspan"===u.d.tagName?this.d.textContent=t:this.d.innerHTML=t},u.count=function(a){u.startTime||(u.startTime=a),u.timestamp=a;var t=a-u.startTime;u.remaining=u.duration-t,u.options.useEasing?u.countDown?u.frameVal=u.startVal-u.easingFn(t,0,u.startVal-u.endVal,u.duration):u.frameVal=u.easingFn(t,u.startVal,u.endVal-u.startVal,u.duration):u.countDown?u.frameVal=u.startVal-(u.startVal-u.endVal)*(t/u.duration):u.frameVal=u.startVal+(u.endVal-u.startVal)*(t/u.duration),u.countDown?u.frameVal=u.frameVal<u.endVal?u.endVal:u.frameVal:u.frameVal=u.frameVal>u.endVal?u.endVal:u.frameVal,u.frameVal=Math.round(u.frameVal*u.dec)/u.dec,u.printValue(u.frameVal),t<u.duration?u.rAF=requestAnimationFrame(u.count):u.callback&&u.callback()},u.start=function(a){return u.callback=a,u.rAF=requestAnimationFrame(u.count),!1},u.pauseResume=function(){u.paused?(u.paused=!1,delete u.startTime,u.duration=u.remaining,u.startVal=u.frameVal,requestAnimationFrame(u.count)):(u.paused=!0,cancelAnimationFrame(u.rAF))},u.reset=function(){u.paused=!1,delete u.startTime,u.startVal=t,cancelAnimationFrame(u.rAF),u.printValue(u.startVal)},u.update=function(a){cancelAnimationFrame(u.rAF),u.paused=!1,delete u.startTime,u.startVal=u.frameVal,u.endVal=Number(a),u.countDown=u.startVal>u.endVal,u.rAF=requestAnimationFrame(u.count)},u.printValue(u.startVal)};return e});</script>
<script type="ea0a12e0363bbe8e5d410f73-text/javascript">!function(a,t){"function"==typeof define&&define.amd?define(t):"object"==typeof exports?module.exports=t(require,exports,module):a.CountUp3=t()}(this,function(a,t,n){var e=function(a,t,n,e,i,r){for(var o=0,s=["webkit","moz","ms","o"],m=0;m<s.length&&!window.requestAnimationFrame;++m)window.requestAnimationFrame=window[s[m]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[s[m]+"CancelAnimationFrame"]||window[s[m]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(a,t){var n=(new Date).getTime(),e=Math.max(0,16-(n-o)),i=window.setTimeout(function(){a(n+e)},e);return o=n+e,i}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(a){clearTimeout(a)});var u=this;u.options={useEasing:!0,useGrouping:!0,separator:",",decimal:".",easingFn:null,formattingFn:null};for(var l in r)r.hasOwnProperty(l)&&(u.options[l]=r[l]);""===u.options.separator&&(u.options.useGrouping=!1),u.options.prefix||(u.options.prefix=""),u.options.suffix||(u.options.suffix=""),u.d="string"==typeof a?document.getElementById(a):a,u.startVal=Number(t),u.endVal=Number(n),u.countDown=u.startVal>u.endVal,u.frameVal=u.startVal,u.decimals=Math.max(0,e||0),u.dec=Math.pow(10,u.decimals),u.duration=1e3*Number(i)||2e3,u.formatNumber=function(a){a=a.toFixed(u.decimals),a+="";var t,n,e,i;if(t=a.split("."),n=t[0],e=t.length>1?u.options.decimal+t[1]:"",i=/(\d+)(\d{3})/,u.options.useGrouping)for(;i.test(n);)n=n.replace(i,"$1"+u.options.separator+"$2");return u.options.prefix+n+e+u.options.suffix},u.easeOutExpo=function(a,t,n,e){return n*(-Math.pow(2,-10*a/e)+1)*1024/1023+t},u.easingFn=u.options.easingFn?u.options.easingFn:u.easeOutExpo,u.formattingFn=u.options.formattingFn?u.options.formattingFn:u.formatNumber,u.version=function(){return"1.7.1"},u.printValue=function(a){var t=u.formattingFn(a);"INPUT"===u.d.tagName?this.d.value=t:"text"===u.d.tagName||"tspan"===u.d.tagName?this.d.textContent=t:this.d.innerHTML=t},u.count=function(a){u.startTime||(u.startTime=a),u.timestamp=a;var t=a-u.startTime;u.remaining=u.duration-t,u.options.useEasing?u.countDown?u.frameVal=u.startVal-u.easingFn(t,0,u.startVal-u.endVal,u.duration):u.frameVal=u.easingFn(t,u.startVal,u.endVal-u.startVal,u.duration):u.countDown?u.frameVal=u.startVal-(u.startVal-u.endVal)*(t/u.duration):u.frameVal=u.startVal+(u.endVal-u.startVal)*(t/u.duration),u.countDown?u.frameVal=u.frameVal<u.endVal?u.endVal:u.frameVal:u.frameVal=u.frameVal>u.endVal?u.endVal:u.frameVal,u.frameVal=Math.round(u.frameVal*u.dec)/u.dec,u.printValue(u.frameVal),t<u.duration?u.rAF=requestAnimationFrame(u.count):u.callback&&u.callback()},u.start=function(a){return u.callback=a,u.rAF=requestAnimationFrame(u.count),!1},u.pauseResume=function(){u.paused?(u.paused=!1,delete u.startTime,u.duration=u.remaining,u.startVal=u.frameVal,requestAnimationFrame(u.count)):(u.paused=!0,cancelAnimationFrame(u.rAF))},u.reset=function(){u.paused=!1,delete u.startTime,u.startVal=t,cancelAnimationFrame(u.rAF),u.printValue(u.startVal)},u.update=function(a){cancelAnimationFrame(u.rAF),u.paused=!1,delete u.startTime,u.startVal=u.frameVal,u.endVal=Number(a),u.countDown=u.startVal>u.endVal,u.rAF=requestAnimationFrame(u.count)},u.printValue(u.startVal)};return e});</script>
<script type="ea0a12e0363bbe8e5d410f73-text/javascript">!function(a,t){"function"==typeof define&&define.amd?define(t):"object"==typeof exports?module.exports=t(require,exports,module):a.CountUp4=t()}(this,function(a,t,n){var e=function(a,t,n,e,i,r){for(var o=0,s=["webkit","moz","ms","o"],m=0;m<s.length&&!window.requestAnimationFrame;++m)window.requestAnimationFrame=window[s[m]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[s[m]+"CancelAnimationFrame"]||window[s[m]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(a,t){var n=(new Date).getTime(),e=Math.max(0,16-(n-o)),i=window.setTimeout(function(){a(n+e)},e);return o=n+e,i}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(a){clearTimeout(a)});var u=this;u.options={useEasing:!0,useGrouping:!0,separator:",",decimal:".",easingFn:null,formattingFn:null};for(var l in r)r.hasOwnProperty(l)&&(u.options[l]=r[l]);""===u.options.separator&&(u.options.useGrouping=!1),u.options.prefix||(u.options.prefix=""),u.options.suffix||(u.options.suffix=""),u.d="string"==typeof a?document.getElementById(a):a,u.startVal=Number(t),u.endVal=Number(n),u.countDown=u.startVal>u.endVal,u.frameVal=u.startVal,u.decimals=Math.max(0,e||0),u.dec=Math.pow(10,u.decimals),u.duration=1e3*Number(i)||2e3,u.formatNumber=function(a){a=a.toFixed(u.decimals),a+="";var t,n,e,i;if(t=a.split("."),n=t[0],e=t.length>1?u.options.decimal+t[1]:"",i=/(\d+)(\d{3})/,u.options.useGrouping)for(;i.test(n);)n=n.replace(i,"$1"+u.options.separator+"$2");return u.options.prefix+n+e+u.options.suffix},u.easeOutExpo=function(a,t,n,e){return n*(-Math.pow(2,-10*a/e)+1)*1024/1023+t},u.easingFn=u.options.easingFn?u.options.easingFn:u.easeOutExpo,u.formattingFn=u.options.formattingFn?u.options.formattingFn:u.formatNumber,u.version=function(){return"1.7.1"},u.printValue=function(a){var t=u.formattingFn(a);"INPUT"===u.d.tagName?this.d.value=t:"text"===u.d.tagName||"tspan"===u.d.tagName?this.d.textContent=t:this.d.innerHTML=t},u.count=function(a){u.startTime||(u.startTime=a),u.timestamp=a;var t=a-u.startTime;u.remaining=u.duration-t,u.options.useEasing?u.countDown?u.frameVal=u.startVal-u.easingFn(t,0,u.startVal-u.endVal,u.duration):u.frameVal=u.easingFn(t,u.startVal,u.endVal-u.startVal,u.duration):u.countDown?u.frameVal=u.startVal-(u.startVal-u.endVal)*(t/u.duration):u.frameVal=u.startVal+(u.endVal-u.startVal)*(t/u.duration),u.countDown?u.frameVal=u.frameVal<u.endVal?u.endVal:u.frameVal:u.frameVal=u.frameVal>u.endVal?u.endVal:u.frameVal,u.frameVal=Math.round(u.frameVal*u.dec)/u.dec,u.printValue(u.frameVal),t<u.duration?u.rAF=requestAnimationFrame(u.count):u.callback&&u.callback()},u.start=function(a){return u.callback=a,u.rAF=requestAnimationFrame(u.count),!1},u.pauseResume=function(){u.paused?(u.paused=!1,delete u.startTime,u.duration=u.remaining,u.startVal=u.frameVal,requestAnimationFrame(u.count)):(u.paused=!0,cancelAnimationFrame(u.rAF))},u.reset=function(){u.paused=!1,delete u.startTime,u.startVal=t,cancelAnimationFrame(u.rAF),u.printValue(u.startVal)},u.update=function(a){cancelAnimationFrame(u.rAF),u.paused=!1,delete u.startTime,u.startVal=u.frameVal,u.endVal=Number(a),u.countDown=u.startVal>u.endVal,u.rAF=requestAnimationFrame(u.count)},u.printValue(u.startVal)};return e});</script>
<script type="ea0a12e0363bbe8e5d410f73-text/javascript">
		const count = new CountUp( // задаем необходимые параметры
			'num1', // 1. задаём идентификатор элемента с числом
			0, // 2. задаём начальное число
			4810, // 3. задаём конечное число
			0, // 4. задаём количество цифр после запятой
			4 // 5. задаём продолжительность анимации в секундах
		  );
		count.start();
		const count2 = new CountUp2( // задаем необходимые параметры
			'num2', // 1. задаём идентификатор элемента с числом
			0, // 2. задаём начальное число
			316, // 3. задаём конечное число
			0, // 4. задаём количество цифр после запятой
			4 // 5. задаём продолжительность анимации в секундах
		  );
		count2.start();
		
		const count3 = new CountUp3( // задаем необходимые параметры
			'num3', // 1. задаём идентификатор элемента с числом
			0, // 2. задаём начальное число
			80, // 3. задаём конечное число
			0, // 4. задаём количество цифр после запятой
			4 // 5. задаём продолжительность анимации в секундах
		  );
		count3.start();
		
		const count4= new CountUp4( // задаем необходимые параметры
			'num4', // 1. задаём идентификатор элемента с числом
			0, // 2. задаём начальное число
			48, // 3. задаём конечное число
			0, // 4. задаём количество цифр после запятой
			4 // 5. задаём продолжительность анимации в секундах
		  );
		count4.start();
	</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ea0a12e0363bbe8e5d410f73-|49" defer></script></body>
</html>